<!DOCTYPE html>
<html lang="en">
<head>
    <title>IrishDrip</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="style.css">
	<link href="css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
<img src="ID.jpg" width = 70 height = 70>
<div class="topnav">
  <a class="active" href="#home">Men's Jackets...</a>
  </div>
  
  <div class="topnav">
  <input type="text" placeholder="Search...">
</div>

<center><table>
<tr><th><img src="mensjackets1.jpg" width = 150 height = 160</th><th><img src="mensjackets2.jpg" width = 150 height = 160</th><th><img src="mensjackets3.jpg" width = 150 height = 160</th><th><img src="mensjackets4.jpg" width = 150 height = 160</th><th><img src="mensjackets5.jpg" width = 150 height = 160</th></tr>
<tr><th><img src="mensjackets6.jpg" width = 150 height = 160</th><th><img src="mensjackets7.jpg" width = 150 height = 160</th><th><img src="mensjackets8.jpg" width = 150 height = 160</th><th><img src="mensjackets9.jpg" width = 150 height = 160</th><th><img src="mensjackets10.jpg" width = 150 height = 160</th></tr>
</table></center>
<br>
<a href="/Home">Home</a> <a href="/Products">products</a> <a href="/Company">Company</a> <a href="/Special Offers">Special Offers</a> 
<br>
<br>
<br>
<p>Pay With:</p>                                                                                                               <p>Follow us:</p>
<table>
<tr><th><img src="paypallogo.jpg" width = 70 height = 80</th><th><img src="mastercardlogo.jpg" width = 70 height = 80</th><th><img src="facebooklogo.jpg" width = 70 height = 80</th><th><img src="instagramlogo.jpg" width = 70 height = 80</th><th><img src="twitterlogo.jpg" width = 70 height = 80</th></tr>

     <script src="js/jquery-3.2.1.slim.min.js"></script>
     <script src="js/popper.min.js"></script>
     <script src="js/bootstrap.min.js"></script>
</body>
</html>