<!DOCTYPE html>
<html lang="en">
<head>
    <title>IrishDrip</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="style.css">
	<link href="css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
<img src="ID.jpg" width = 70 height = 70>
<div class="topnav">
<a class="active" href="#home">Frequently Asked Questions</a>
  </div>
  
  <div class="topnav">
  <input type="text" placeholder="FAQ">
</div>
<br>
<div class="dropdown">

 <button class="btn btn-primary dropdown-toggle" type="button" id="Is shipping free?" data-toggle="dropdown"   aria-haspopup="true" aria-expanded="false">Is shipping free? </button>
 
 <div class="dropdown-menu" aria-labelledby="Is shipping free?">
</div>

<div class="dropdown">

 <button class="btn btn-primary dropdown-toggle" type="button" id="How long will my order take to arrive?" data-toggle="dropdown"   aria-haspopup="true" aria-expanded="false">How long will my order take to arrive? </button>
 
 <div class="dropdown-menu" aria-labelledby="How long will my order take to arrive?">
</div>

<div class="dropdown">

 <button class="btn btn-primary dropdown-toggle" type="button" id="Can I have items sent to someone as a gift?" data-toggle="dropdown"   aria-haspopup="true" aria-expanded="false">Can I have items sent to someone as a gift? </button>
 
 <div class="dropdown-menu" aria-labelledby="Can I have items sent to someone as a gift?">
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<p>Pay With:</p>                                                                                                               <p>Follow us:</p>
<table>
<tr><th><img src="paypallogo.jpg" width = 70 height = 80</th><th><img src="mastercardlogo.jpg" width = 70 height = 80</th><th><img src="facebooklogo.jpg" width = 70 height = 80</th><th><img src="instagramlogo.jpg" width = 70 height = 80</th><th><img src="twitterlogo.jpg" width = 70 height = 80</th></tr>

     <script src="js/jquery-3.2.1.slim.min.js"></script>
     <script src="js/popper.min.js"></script>
     <script src="js/bootstrap.min.js"></script>
</body>
</html>