<!DOCTYPE html>
<html lang="en">
<head>
    <title>IrishDrip</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="style.css">
	<link href="css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
<img src="ID.jpg" width = 70 height = 70>
<div class="topnav">
<a class="active" href="#home">Customer Support</a>
  </div>
  
  <div class="topnav">
  <input type="text" placeholder="Customer Support">
</div>
<br>

<p>You have up to 30 days to initiate your return from the moment your IrishDrip order is delivered. Check out the information below to ensure you know just how to return your items:
All returned items should be sent in their original condition and packaging, including tags, e.g. shoes, should be returned with the original shoe box. In the event that an item is returned to us in an unsuitable condition, we may have to send it back to you.
Step 1: Head to our returns portal.
step 2: Enter your order number.
step 3: Select each item you are returning.
step 4: Confirm your original deleivery information e.g. address, postcode, etc. 
step 5: Choose which method you will be using to return your order.
Step 6: Download your returns label, attach the label to your parcel and drop the parcel off to your local drop-off point.</p>

<B><p>Please contact xxx-xxxxx for more information.</B></p>


<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<p>Pay With:</p>                                                                                                               <p>Follow us:</p>
<table>
<tr><th><img src="paypallogo.jpg" width = 70 height = 80</th><th><img src="mastercardlogo.jpg" width = 70 height = 80</th><th><img src="facebooklogo.jpg" width = 70 height = 80</th><th><img src="instagramlogo.jpg" width = 70 height = 80</th><th><img src="twitterlogo.jpg" width = 70 height = 80</th></tr>

     <script src="js/jquery-3.2.1.slim.min.js"></script>
     <script src="js/popper.min.js"></script>
     <script src="js/bootstrap.min.js"></script>
</body>
</html>
