<!DOCTYPE html>
<html lang="en">
<head>
    <title>IrishDrip</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="style.css">
	<link href="css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
<img src="ID.jpg" width = 70 height = 70>
<div class="topnav">
<a class="active" href="#home">About us</a>
  </div>
  
  <div class="topnav">
  <input type="text" placeholder="About us">
</div>
<br>

<p>We are an Irish company who sell luxury clothes from Moncler, Canada Goose, Armani and many more. Our aim is too offer all of the latest trends in fashion at a fair price.</p>


<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<p>Pay With:</p>                                                                                                               <p>Follow us:</p>
<table>
<tr><th><img src="paypallogo.jpg" width = 70 height = 80</th><th><img src="mastercardlogo.jpg" width = 70 height = 80</th><th><img src="facebooklogo.jpg" width = 70 height = 80</th><th><img src="instagramlogo.jpg" width = 70 height = 80</th><th><img src="twitterlogo.jpg" width = 70 height = 80</th></tr>

     <script src="js/jquery-3.2.1.slim.min.js"></script>
     <script src="js/popper.min.js"></script>
     <script src="js/bootstrap.min.js"></script>
</body>
</html>
